<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elecciones - Unidad Popular</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="shortcut icon" href="../imagenes/Logo.jpg">
</head>
<body id="gridCuerpo">
    <header id="cabeza">
        <nav>
            <img src="../imagenes/logo2-modified.png" alt="">
            <ul class="menu">
                <li class="listaMenu">
                    <a href="../index.html" class="textoMenu" target="blank">Inicio</a>
                </li>
                <li class="listaMenu">
                    <a href="quienes-somos.html" class="textoMenu" target="blank">Quienes somos</a>
                </li>
                <li class="listaMenu">
                    <a href="" class="textoMenu" target="blank">Noticias y Novedades</a>
                </li>
                <li class="listaMenu">
                    <a href="elecciones.html" class="textoMenu" target="blank">Elecciones</a>
                </li>
                <li class="listaMenu">
                    <a href="" class="textoMenu" target="blank">Organizacion</a>
                </li>
                <li class="listaMenu">
                    <a href="" class="textoMenu" target="blank">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="generales">
        <article>
            <img src="../imagenes/WhatsApp Image 2022-01-18 at 19.12.54.jpeg" alt="" width="80%" height="300px">
            <h3>
                Recorremos las calles de Mendoza en defensa de la 7722
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas porro unde, et sint vitae ea, ratione at modi explicabo suscipit animi obcaecati natus provident possimus? Minus at impedit voluptate tempora quibusdam iusto. Suscipit molestiae omnis perspiciatis ad error deleniti facilis, quod, necessitatibus optio iste, corporis excepturi consequuntur sapiente adipisci!
            </p>
        </article>
    </section>
    <section id="paso" class="border">
        <article>
            <img src="../imagenes/WhatsApp Image 2022-01-18 at 19.12.54.jpeg" alt="" width="80%" height="300px">
            <h3>
                Recorremos las calles de Mendoza en defensa de la 7722
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas porro unde, et sint vitae ea, ratione at modi explicabo suscipit animi obcaecati natus provident possimus? Minus at impedit voluptate tempora quibusdam iusto. Suscipit molestiae omnis perspiciatis ad error deleniti facilis, quod, necessitatibus optio iste, corporis excepturi consequuntur sapiente adipisci!
            </p>
        </article>
    </section>
    <aside id="facebook">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fceleavogadroupmza%2Fposts%2F3212081689015136&show_text=true&width=500" width="100%" height="754" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" class="publicacionFacebook"></iframe>
    </aside>
    <aside id="youtube">
        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/zc9CPoQsck0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="publicacionYoutube">
        </iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/5jABqrtefTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="publicacionYoutube"></iframe>
    </aside>
    <footer id="pie">PIE DE PÁGINA
        
    </footer>
</body>
</html>